<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           div{ 
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color:red;
            animation-name: animate--div;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-timing-function:ease-in;
        }
@keyframes animate--div{

    0%{
        background-color:brown;
        transform: translatex(100px);
    }
    20%{
        background-color:aqua;
        transform: translatey(100px);
    }
    40%{
        background-color:bisque;
        transform: translatex(100px);
    }
    60%{
        background-color:aquamarine;
        transform: translateY(100px);
    }
    80%{
        background-color:rgb(15, 70, 221);
        transform: translateX(100px);
    }
    100%{
        background-color:rgb(236, 42, 168);
        transform: translateY(100px);
    }
    120%{
        background-color:rgb(159, 237, 16);
        transform: translateX(100px);
    }
    140%{
        background-color:rgb(212, 230, 16);
        transform: translateY(100px);
    }
    
}
    </style>
</head>
<body>
  <div>

  </div>  
</body>
</html>