<!DOCTYPE html>
<html>
<head>
  <style>
    .eye-container {
      display: flex;
      justify-content: center;
    }
    
    .eye {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: white;
      border: 1px solid black;
      position: relative;
      overflow: hidden;
      animation: blink-animation 3s infinite;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }
    
    .pupil {
      width: 30px;
      height: 30px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: move-pupil-animation 3s infinite;
    }
    
    @keyframes blink-animation {
      0%, 70%, 100% { height: 30px; }
      35% { height: 5px; }
    }
    
    @keyframes move-pupil-animation {
      0%, 70%, 100% { transform: translate(-50%, -50%); }
      35% { transform: translate(-50%, -30%); }
    }
  </style>
</head>
<body>
  <div class="eye-container">
    <div class="eye">
      <div class="pupil"></div>
    </div>
    <div class="eye">
      <div class="pupil"></div>
    </div>
  </div>
</body>
</html>

