<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animate--d{
            from{
                background-color: blueviolet;
                transform: translateX(100px);
            }
            to{
                background-color: rgb(226, 131, 43);
                transform: translateX(1000px);
            }
        }

        div{
            width:100px;
            height:100px;
            margin-left: 100px;
            background-color: blueviolet;
            border-radius: 50%;
            animation-name: animate--d;
            animation-duration: 5s;
            animation-fill-mode: infinite;
            animation-timing-function: ease;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>